{
    "name": "igorsantos07/yii-whoops",
    "description": "Whoops integration class into Yii Framework 1.1",
    "keywords": ["yii", "whoops", "error", "handling", "handler", "error-handling", "error-handler", "exception", "trace", "stack-trace"],
    "type": "yii-extension",
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "prefer-stable": true,

    "authors": [
        {
            "name": "Igor Santos",
            "email": "igorsantos07+dev@gmail.com",
            "homepage": "http://www.igorsantos.com.br"
        }
    ],

    "require": {
        "filp/whoops": "1.*",
        "yiisoft/yii": "1.1.*"
    }
}
