{
    "name": "igorsantos07/yii-whoops",
    "description": "Whoops integration class into Yii Framework 1.1",
    "license": "MIT",
    "version": "1.0.0",
    "minimum-stability": "dev",

    "authors": [
        {
            "name": "Igor Santos",
            "email": "igorsantos07+bugs@gmail.com"
        }
    ],

    "require": {
        "filp/whoops": "1.*",
        "yiisoft/yii": "1.1.*"
    },
    "require-dev": {
        "igorsantos07/yii-whoops": "1"
    }
}
